apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster1
  region: us-east-1

nodeGroups:
  - name: worker1
    instanceType: t2.micro
    desiredCapacity: 5
  - name: worker2
    instanceType: t2.micro
    desiredCapacity: 5
